#include <iostream>
#include <cstdlib>
using std::cout;

// формирование динамических массивов
int main(){

    // формирование одномерного массива
    int row = 8; 		//число строк
    int column = 10;	//число столбцов

    int *p = new int [row];
    for (int i = 0; i < row; ++i){
        p[i] = rand()%10;
        cout << *(p+i) << ' ';			// cout << p[i] << ' ';
    }
    cout << '\n';
    cout << '\n';

    // формирование двумерного динамического массива
    // Выделяется память под массив указателей на строки массива
    int **q = new int *[row];
    // Организуется цикл выделения памяти под каждую строку массива
    // Каждому элементу массива указателей на строки массива
    // присваивается адрес начала участка памяти, выделенного под строку
    // двумерного массива
    for (int i = 0; i < row ; ++i){
        q[i] = new int [column];
    }

    for (int i =0; i < row; ++i){
        for (int j=0; j < column; ++j){
            q[i][j] = rand()%10;
            cout << q[i][j] <<' ';
        }
        cout << '\n';
    }

    // очистка динамической памяти
    delete[] p;
    for (int i=0; i < row; ++i)
        delete[] q[i];
    delete[] q;

    return 0;
}
