#include <iostream>

// пространство имен
//объявление поименованной области
namespace demo {
	int k;
	void print(int a);
}

// определение функции с помощью имени области и оператора доступа видимости ::
void demo::print(int a){
	std::cout << a << '\n';
	
}

int main(){
	demo::k = 5; 		// обращение к переменной с помощью имени области и оператора доступа видимости ::
	int z = 10 + demo::k;
	demo::print(z);		// обращение к функции с помощью имени области и оператора доступа видимости ::
	return 0;
}